{
  "name": "ko-component-router",
  "version": "3.10.6",
  "description": "Component-based routing for KnockoutJS",
  "homepage": "https://github.com/Profiscience/ko-component-router",
  "bugs": "https://github.com/Profiscience/ko-component-router/issues",
  "repository": "Profiscience/ko-component-router",
  "main": "dist/ko-component-router.js",
  "scripts": {
    "build": "npm run build:lib & npm run build:dist; wait",
    "build:lib": "babel src -d lib",
    "build:dist": "webpack",
    "watch": "babel src -wd lib & webpack --watch",
    "lint": "eslint --max-warnings=0 *.js",
    "format": "eslint --fix --max-warnings=0 *.js",
    "stage": "git add dist example/dist lib",
    "test": "karma start",
    "test:watch": "karma start karma.watch.js",
    "example:build": "webpack -p --config webpack.config.example.js",
    "example:watch": "webpack --watch --config webpack.config.example.js",
    "example:serve": "webpack-dev-server --config webpack.config.example.js"
  },
  "precommit": [
    [
      "lint",
      "test"
    ],
    [
      "build",
      "example:build"
    ],
    "stage"
  ],
  "keywords": [
    "knockoutjs",
    "knockout",
    "ko",
    "component",
    "router",
    "routing",
    "spa"
  ],
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "license": "WTFPL",
  "peerDependencies": {
    "knockout": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-runtime": "^6.9.2",
    "bootstrap": "^3.3.6",
    "coveralls": "^2.11.9",
    "css-loader": "^0.23.0",
    "es6-promise": "^3.0.2",
    "escape-html": "^1.0.3",
    "eslint": "^3.0.1",
    "eslint-config-profiscience": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.5.0",
    "html5-history-api": "^4.2.5",
    "isparta-loader": "^2.0.0",
    "jquery": "^3.0.0",
    "karma": "^1.1.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-tap": "^2.1.2",
    "karma-webpack": "^1.7.0",
    "knockout": "^3.3.0",
    "ko-component-tester": "^3.1.0",
    "pre-commit": "caseyWebb/pre-commit",
    "prismjs": "^1.3.0",
    "raf": "^3.2.0",
    "style-loader": "^0.13.0",
    "tape": "^4.4.0",
    "url-loader": "^0.5.7",
    "velocity-animate": "^1.2.3",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "path-to-regexp": "^1.2.1",
    "qs": "^6.0.2"
  }
}
