{
  "compilerOptions": {
    "importHelpers": true,
    "moduleResolution": "node",
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist/modules",
    "lib": [
      "dom",
      "es5",
      "es2015.core",
      "es2015.iterable",
      "es2015.promise",
      "es2017.object"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    "examples",
    "scripts",
    "test",
    "node_modules"
  ]
}